{
  "name": "nes-components",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "nes.css": "^2.2.1",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-scripts": "3.2.0",
    "styled-components": "^4.4.0",
    "webfontloader": "^1.6.28"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "tslint -p tsconfig.json",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^5.2.4",
    "@storybook/addon-console": "^1.2.1",
    "@storybook/addon-docs": "^5.2.4",
    "@storybook/addon-info": "^5.2.4",
    "@storybook/addon-knobs": "^5.2.4",
    "@storybook/addon-links": "^5.2.4",
    "@storybook/addon-storysource": "^5.2.4",
    "@storybook/addon-viewport": "^5.2.4",
    "@storybook/addons": "^5.2.4",
    "@storybook/cli": "^5.2.4",
    "@storybook/preset-typescript": "^1.1.0",
    "@storybook/react": "^5.2.4",
    "@types/jest": "24.0.18",
    "@types/node": "12.7.12",
    "@types/react": "16.9.5",
    "@types/react-dom": "16.9.1",
    "@types/storybook__addon-info": "^4.1.2",
    "@types/storybook__react": "^4.0.2",
    "@types/styled-components": "^4.1.19",
    "@types/webfontloader": "^1.6.29",
    "add": "^2.0.6",
    "react-docgen-typescript-loader": "^3.3.0",
    "storybook-addon-jsx": "^7.1.6",
    "storybook-addon-react-docgen": "^1.2.28",
    "ts-lint": "^4.5.1",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "3.6.4",
    "yarn": "^1.19.1"
  }
}
